\documentclass{report}

\usepackage{adigraph}

\title{Adigraph, V1.3, small working test}
\author{Luca Cappelletti}
\date{March 2018}

\begin{document}
\maketitle
\NewAdigraph{myAdigraph}{
  s:0,0;
  1:2,2;
  3:2,-2;
  2:6,2;
  4:6,-2;
  t:8,0;
}{
  s,1:25;
  s,3:25;
  3,4:25;
  1,2:35;
  2,t:20;
  4,t:30;
  3,1:10;
  4,2:10;
  2,3:15::near start;
  4,1:5::near start;
}

\myAdigraph{}


\myAdigraph{
  s,3,4,2,t:5;
}

\myAdigraph{}{
  2,t,red;
  3,4,blue;
}

\NewAdigraph{mySecondAdigraph}{
  s:3;
  1:3;
  3:3;
  2:3;
  4:3;
  t:3;
}{
  s,1:25;
  s,3:25;
  3,4:25;
  1,2:35;
  2,t:20;
  4,t:30;
  3,1:10;
  4,2:10;
  2,3:15::near start;
  4,1:5::near start;
}

\mySecondAdigraph{}


\mySecondAdigraph{
  s,3,4,2,t:5;
}

\mySecondAdigraph{}{
  2,t,red;
  3,4,blue;
}

\end{document}