\documentclass{report}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{adigraph}

\title{Adigraph, \AdigraphVersionNumber, small working test}
\author{Luca Cappelletti}
\date{November 2018}

\begin{document}
\maketitle
\begin{center}
	\NewAdigraph{myAdigraph}{
		0:0,0;
		1:2,2;
		3:2,-2;
		2:6,2;
		4:6,-2;
		t:8,0;
	}{
		0,1:25;
		0,3:25;
		3,4:25;
		1,2:35;
		2,t:20;
		4,t:30;
		3,1:10;
		4,2:10;
		2,3:15::near start;
		4,1:5::near start;
	}

	\begin{figure}
		\myAdigraph{}
	\end{figure}


	\begin{figure}
		\myAdigraph{
			0,3,4,2,t:5;
		}
	\end{figure}

	\begin{figure}
		\myAdigraph{}{
			2,t,red;
			3,4,blue;
		}
	\end{figure}
	\NewAdigraph{mySecondAdigraph}{
		1:4;
		2:4;
		3:4;
		4:4;
		5:4;
		6:4;
		7:4;
		8:4;
	}{
		1,*:3;
		2,*:3;
		3,*:3;
		4,*:3;
		5,*:3;
		6,*:3;
		7,*:3;
		8,*:3;
	}

	\begin{figure}
		\mySecondAdigraph{}
	\end{figure}
	\NewAdigraph{myThirdAdigraph}{
		s:0,0;
		1:2,2;
		3:2,-2;
		2:6,2;
		4:6,-2;
		t:8,0;
	}{
		s,+:25;
		s,+:25;
		3,+:25;
		1,*:35;
		2,+:20.567;
		3,+:1.67;
		4,+:10;
		2,+:15.97;
		4,+:5;
	}

	\begin{figure}
		\myThirdAdigraph{}
	\end{figure}
	\begin{figure}
		\myThirdAdigraph{s,3,4,2,t:5;}
	\end{figure}
	\begin{figure}%
		\myThirdAdigraph{}{
			2,1,red;
			3,4,blue;
		}
	\end{figure}

	\NewAdigraph{myForthAdigraph}{
		1:4;
		2,Melon,1:4;
		3:4;
		4:4;
		5:4;
		6,purple,5:4;
		7:4;
		8:4;
	}{
		1,2:5;
		2,3:5.0;
		3,4:10;
		4,5:5;
		5,6,purple,5:5;
	}
	\begin{figure}
		\myForthAdigraph{
			1,2,3:0;
		}
	\end{figure}

	\NewAdigraph{myFifthAdigraph}{
		1:4;
		2:4;
		3:4;
		4:4;
		5:4;
		6:4;
		7:4;
		8:4;
	}{
		1,*,red!80;
		*,4,blue;
		2,3;
		3,4;
	}

	\begin{figure}
		\myFifthAdigraph{
			2,3,4::purple:5;
		}
	\end{figure}
\end{center}

\end{document}