\documentclass{report}
\usepackage{adigraph}
\usepackage{subcaption}

\begin{document}
\begin{figure}
  \begin{subfigure}{0.5\textwidth}
    \NewAdigraph{myAdigraph}{
      0,red!90,:-0.3809786411983217,-1.060040755194991:;
      1,red!90,:2.064011612238266,0.1152269298455566:;
      2,gray!90,:-1.5184462984334735,1.4027622819243912:;
      3,gray!90,:1.0781998579762053,2.9999996538001836:;
      4,cyan!90,:1.5184463673043251,-1.4027619074610054:;
      5,gray!90,:-2.064011426978595,-0.11522659721231196:;
      6,gray!90,:-1.0781999824004174,-3.0:;
      7,cyan!90,:0.3809785114920088,1.0600403942981784:;
    }{
      0,4,gray!90,::;
      0,5,gray!90,::;
      0,6,gray!90,::;
      0,7,gray!90,::;
      1,4,gray!90,::;
      1,7,gray!90,::;
      2,5,gray!90,::;
      2,7,gray!90,::;
      3,7,gray!90,::;
    }[]
    \myAdigraph{}
    \caption{My little adigraph}
  \end{subfigure}
  \begin{subfigure}{0.5\textwidth}
    \NewAdigraph{myAdigraph}{
      0,red!90,:-1.0600955397170124,-0.909092429879124:;
      1,red!90,:-0.7769016878576507,2.441830442018683:;
      2,gray!90,:2.294827403537843,-1.1401225057579754:;
      3,gray!90,:2.9999983208930674,2.572669783991166:;
      4,cyan!90,:-2.2948254523229066,1.1401236892970583:;
      5,gray!90,:0.7769031550591187,-2.441828694069911:;
      6,gray!90,:-3.0,-2.5726712239220655:;
      7,cyan!90,:1.0600938004075402,0.909090938322168:;
    }{
      0,4,gray!90,::;
      0,5,gray!90,::;
      0,6,gray!90,::;
      0,7,gray!90,::;
      1,4,gray!90,::;
      1,7,gray!90,::;
      2,5,gray!90,::;
      2,7,gray!90,::;
      3,7,gray!90,::;
    }[]
    \myAdigraph{}
    \caption{Another adigraph}
  \end{subfigure}
  \caption{A graph generated with python and latex.}
\end{figure}
\end{document}